# webpage-language-detector

./: .gitignore  README.md  pom.xml
src/main/java/com/nothing/: Language.java  Main.java
src/main/java/com/nothing/threads/: LanguageParserWorker.java  ResourcesFolderReader.java
src/main/java/resources/: urls
urls/: urls.txt
